<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.2 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml apb_i2c_ic.twx apb_i2c_ic.ncd -o apb_i2c_ic.twr
apb_i2c_ic.pcf

</twCmdLine><twDesign>apb_i2c_ic.ncd</twDesign><twDesignPath>apb_i2c_ic.ncd</twDesignPath><twPCF>apb_i2c_ic.pcf</twPCF><twPcfPath>apb_i2c_ic.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.22 2012-07-09</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="10" twPhaseWidth="10"><twDest>PCLK</twDest><twSUH2Clk ><twSrc>PADDR&lt;24&gt;</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.352</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.850</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PADDR&lt;25&gt;</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.404</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.820</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PADDR&lt;26&gt;</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.349</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.853</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PADDR&lt;27&gt;</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.101</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.764</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PADDR&lt;28&gt;</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.473</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.319</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PADDR&lt;29&gt;</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.480</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.069</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PADDR&lt;30&gt;</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.373</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.894</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PADDR&lt;31&gt;</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.108</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.457</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PENABLE</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.008</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.400</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PRESETn</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.746</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.405</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PSEL</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.584</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.262</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PWDATA&lt;0&gt;</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.665</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.274</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PWDATA&lt;1&gt;</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.744</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.391</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PWDATA&lt;2&gt;</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.862</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.767</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PWDATA&lt;3&gt;</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.907</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.718</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PWDATA&lt;4&gt;</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.954</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.826</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PWDATA&lt;5&gt;</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.855</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.758</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PWDATA&lt;6&gt;</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.607</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.447</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PWDATA&lt;7&gt;</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.171</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.828</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PWDATA&lt;8&gt;</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.634</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.510</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PWDATA&lt;9&gt;</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.496</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.426</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PWDATA&lt;10&gt;</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.898</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.048</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PWDATA&lt;11&gt;</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.464</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.470</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PWDATA&lt;12&gt;</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.241</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.131</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PWDATA&lt;13&gt;</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.763</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.582</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PWDATA&lt;14&gt;</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.515</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.392</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PWDATA&lt;15&gt;</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.582</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.219</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PWDATA&lt;16&gt;</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.961</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.956</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PWDATA&lt;17&gt;</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.962</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.960</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PWDATA&lt;18&gt;</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.030</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.967</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PWDATA&lt;19&gt;</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.004</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.942</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PWDATA&lt;20&gt;</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.493</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.543</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PWDATA&lt;21&gt;</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.131</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.205</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PWDATA&lt;22&gt;</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.876</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.036</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PWDATA&lt;23&gt;</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.114</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.188</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PWDATA&lt;24&gt;</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.930</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.016</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PWDATA&lt;25&gt;</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.614</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.283</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PWDATA&lt;26&gt;</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.645</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.254</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PWDATA&lt;27&gt;</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.707</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.195</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PWDATA&lt;28&gt;</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.730</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.163</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PWDATA&lt;29&gt;</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.645</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.243</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PWDATA&lt;30&gt;</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.826</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.072</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PWDATA&lt;31&gt;</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.914</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.843</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PWrite</twSrc><twSUHTime twInternalClk ="PCLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.371</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.374</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="6" twPhaseWidth="9"><twSrc>CLK</twSrc><twClk2Out  twOutPad = "PREADY" twMinTime = "5.552" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.015" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="9" twDestWidth="10" twPhaseWidth="10"><twSrc>PCLK</twSrc><twClk2Out  twOutPad = "PRDATA&lt;0&gt;" twMinTime = "4.965" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.172" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PRDATA&lt;1&gt;" twMinTime = "4.758" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.801" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PRDATA&lt;2&gt;" twMinTime = "4.835" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.845" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PRDATA&lt;3&gt;" twMinTime = "4.843" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.919" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PRDATA&lt;4&gt;" twMinTime = "4.732" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.768" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PRDATA&lt;5&gt;" twMinTime = "4.900" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.025" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PRDATA&lt;6&gt;" twMinTime = "4.963" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.106" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PRDATA&lt;7&gt;" twMinTime = "4.932" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.044" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PRDATA&lt;8&gt;" twMinTime = "4.628" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.618" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PRDATA&lt;9&gt;" twMinTime = "4.584" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.595" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PRDATA&lt;10&gt;" twMinTime = "4.882" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.032" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PRDATA&lt;11&gt;" twMinTime = "4.564" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.526" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PRDATA&lt;12&gt;" twMinTime = "4.977" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.127" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PRDATA&lt;13&gt;" twMinTime = "4.733" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.762" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PRDATA&lt;14&gt;" twMinTime = "4.986" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.136" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PRDATA&lt;15&gt;" twMinTime = "4.815" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.854" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PRDATA&lt;16&gt;" twMinTime = "5.059" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.245" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PRDATA&lt;17&gt;" twMinTime = "4.963" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.085" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PRDATA&lt;18&gt;" twMinTime = "5.035" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.188" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PRDATA&lt;19&gt;" twMinTime = "5.213" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.473" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PRDATA&lt;20&gt;" twMinTime = "5.044" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.182" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PRDATA&lt;21&gt;" twMinTime = "5.201" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.418" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PRDATA&lt;22&gt;" twMinTime = "4.991" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.134" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PRDATA&lt;23&gt;" twMinTime = "5.115" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.327" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PRDATA&lt;24&gt;" twMinTime = "5.187" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.384" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PRDATA&lt;25&gt;" twMinTime = "4.940" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.989" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PRDATA&lt;26&gt;" twMinTime = "4.937" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.073" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PRDATA&lt;27&gt;" twMinTime = "4.904" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.024" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PRDATA&lt;28&gt;" twMinTime = "5.036" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.191" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PRDATA&lt;29&gt;" twMinTime = "4.744" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.762" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PRDATA&lt;30&gt;" twMinTime = "4.995" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.117" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PRDATA&lt;31&gt;" twMinTime = "4.708" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.691" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PREADY" twMinTime = "5.144" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.383" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PSLVERR" twMinTime = "4.572" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.387" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCLK_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="10" twDestWidth="4"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>5.501</twRiseRise></twClk2SU><twClk2SU><twSrc>PCLK</twSrc><twRiseRise>6.119</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="11" twDestWidth="4"><twDest>PCLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>3.550</twRiseRise></twClk2SU><twClk2SU><twSrc>PCLK</twSrc><twRiseRise>3.368</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Dec 14 23:12:08 2022 </twTimestamp></twFoot><twClientInfo anchorID="12"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4572 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
